
*{
    margin: 0cm;
    padding: 0;
    box-sizing: border-box;

}




/*    */



h1{
    color: rgb(8, 75, 44);
    font-size: 1.5em;
    margin: 40px;
   text-align:center;
    text-decoration: wavy;
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 10%;
}

h2{    /* Aca decidi no usar la etiqueta magin: */

    color: rgb(89, 145, 122);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    margin: 20px; 
    font-size: 1.2em;
    
    

    
}
h3{
    color: rgb(15, 180, 109);
    margin: 25px;
    tab-size: 0cap;
    font-size:1.2em;
}

h4{
    color: black;
    margin: 16px;
    
}

a{
    color: rgb(8, 12, 50);
    font-style: initial;
    margin-inline-end:5%;
    font-size: 1em;
    
}

p{
    color: rgb(0, 0, 18);
    font-size: 36px;
    margin: 30px;
    

}

body{
    margin: 0;
    padding: 0;
    background-image:url(fondo1.jpg);
    background-size: contain;
}

body{
    color: rgb(0, 3, 2);
    font-family: Arial, sans-serif;
    
}

body h2{
    color: rgb(89, 145, 122);
    font-size:x-large;
    font-weight: 900;
    text-align: left;
    
}

body p{
    font-size: 1em;
    color: black;
    margin: 20px;
    align-content:space-evenly;
    text-align: justify;

    
}

.titulo-Cotactanos{

      color: brown;
}






ol{
    margin: 20px;
    font-size: 25px;
}

ul{
    margin: 35px;
    font-size:30px ;
}

li{
    margin: 30px;
    font-size: 25px;

}

.alimentacion.html-lu{
    margin: 25px;
}

.imgsamoana{ 
 margin: 30px;
 
 
 
} 
img{
    align-items: center;
}


    

.recetas,html{
    mask-image: url(orden\ de\ ing\ jpg.jpg);
    mask-image: url(tabla\ cena\ jpg.jpg);
   

}




 


/* caja de la pagina principal*/
.caja {
    width: 80%;
    height: 100%;
    background-color: rgb(215, 248, 154);
    border: 2px;
    margin: 1cm; 
    


}

/* aca empiezan las cajas  de la pagina alimentacion */

.contenedor{
    display: flex;
    justify-content: space-between;
    flex-grow: initial;
    flex-direction: row;
    padding: 10px;
}

.caja-higienismo{
    background-color: rgb(3, 180, 180);
    display: flex;
    padding: 20px;
    width: 20%;
    height: 20%;
    justify-content: center;
    

}




.navbar{
    background-color: rgb(5, 60, 60);
    display: inline-flexbox;
    flex-direction: row;
    display: flexbox;

   
}


.navbar ul{
    display: flex;
    list-style: none;
    padding:0;
    margin:0;
}

.navbar li{
    margin: 0 15px;
    align-items: center;

}


.navbar a{
    color: antiquewhite;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    border-color: aqua;
   
   
}
.footer{
    padding: 10px;
    margin: 20px;
    margin-left: 35px;
    background-color: rgba(6, 6, 6, 0.95);

}
    

.container {
  display: flex;   
    
}

.sidebar {

  width: 10%;
  padding: 20px;
  background-color: rgb(194, 159, 4);
}

.main-content {
    
    width: 90%;
    padding: 10px;
    background-color: rgb(226, 248, 242);
    text-align: center;

}


.grid-container {
 background-color: rgb(236, 236, 244);


 
}

.grid-item1{
    background-color: rgb(63, 132, 3);
    padding-inline-end: 10px;
    background-position: 0dvh;
    align-items: center;
    grid-template-areas: none;
    align-self: start;
    
}
.grid-item2{
    background-color: rgb(152, 214, 233);
    padding-top: 0;
    align-self: self-start;

}
.grid-item3{
    background-color: aquamarine;
    flex-direction: column;
    display: block;
    direction: unset;
    align-self: self-start;
}
.grid-item4{
    background-color: blueviolet;
    flex-direction: column;
    display: grid;
    align-self: self-start;
}

.grid-item5{
    background-color: aqua;
    flex-direction: column;
    display: grid;
    align-self: self-start;
}

.grid-item6{
   background-color: bisque;
   flex-direction: column;
   display: grid;
   align-self: self-start;
   margin-bottom: auto;
   margin-left:10px;
}

.grid-item7{
    background-color: rgb(87, 100, 111);
    flex-direction: column;
    display: grid;
    padding-left: 0%;
}

.grid-item8{
    background-color: rgb(136, 218, 218);
}
.grid-item9{
    background-color: rgb(195, 147, 240);
}

.grid-item10{
    background-color: rgb(186, 110, 110);
}

.grid-item11{
    background-color: rgb(243, 187, 187);
}

.grid-item12{
    background-color: beige;
}
.grid-container{
    display: grid;
}



.grid-container {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 1fr);
row-gap:10px;
column-gap:20px;
grid-template-rows: 800px 200px 200px 200px 200px 200px 1000px 200px 200px 200px 200px 200px;
}

.grid-item1 {grid-area: 1 / 1 / 2 / 6; }
.grid-item2 { grid-area: 2 / 1 / 3 / 2; }
.grid-item3 { grid-area: 2 / 2 / 3 / 3; }
.grid-item4 { grid-area: 2 / 3 / 3 / 4; }
.grid-item5 { grid-area: 2 / 4 / 3 / 5; }
.grid-item6 { grid-area: 2 / 5 / 3 / 6; }
.grid-item7 { grid-area: 3 / 1 / 5 / 2; }
.grid-item8 { grid-area: 3 / 2 / 4 / 3; }
.grid-item9 { grid-area: 3 / 3 / 4 / 4; }
.grid-item10 { grid-area: 3 / 4 / 4 / 5; }
.grid-item11 { grid-area: 3 / 5 / 4 / 6; }
.grid-item12 { grid-area: 4 / 2 / 5 / 6; }



.carrusel-container{
    overflow: scroll;
    scroll-snap-type:x mandatory;
    display: flex;
}
    
.carrusel-item{
    scroll-snap-align:start;
    flex: 0 0 50%;
    width:50%;
    animation-iteration-count: infinite;
    margin-top:0%;
}
.carrusel-item img{
    width: 50%;
    height: 50%;
}









.index-header-contenedor-superior{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;

}
    
    /* Media query para tablets*/
@media  (min-width:600px){
    .body{
        font-size: 18px;
        padding: 20px;
    }
    .navbar{
        flex-direction: row;
        justify-content: space-between;
    }

    .container{
        flex-direction: row;
        justify-content: space-between;
    }
    .img{
        width: 35%;
        align-items: center;
        display: inline-block;
    }

    .h1{
        font-size: 2em;
    }
    .h2{
        font-size: 1.5em;
    }

    p{
        font-size: 1.2em;
    }
     
    .carrusel-container{
        image-resolution: 600px;
    }
  
}

    
/* media query para computadoras de escritorio*/


@media only screen and (min-width:800px){
    .body{
        font-size: 4rem;
        
    }

    .navbar{
        flex-direction: row;
        justify-content: space-between;
    }
    .container{
        flex-direction: row;
        justify-content: space-between;
    }
    .img{
        width: 50%;
        align-items: center;
        display: inline-block;

    }

    .h1{
        font-size: 2.5em;
    }
    .h2{
        font-size: 2em;
    }
    .h3{
        font-size:1.5em ;
    }
    .h4{
        font-size: 1,2em;
    }
    .p{
        font-size: 1em;
    }
    .carrusel-container{
        image-resolution: 1240px ;
    }

    
}
/* no llegue a copiar codigos de bootstrap por se me empezo a romper las paginas y no llegaba con el tiempo para acomodar lo codigos*/


    


